PORT = 5000


# DB_URI = mongodb://localhost:27017/myproject_database

DB_URI=mongodb://127.0.0.1:27017/user_database


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

SMTP_USER=shabirjaan.shafi@gmail.com
SMTP_PASS=atppiuvykoinrsro
# .env file
RAZORPAY_KEY_ID=rzp_test_SXcwsdQWrObmK0
RAZORPAY_KEY_SECRET=FWxZpZmbZb9kd3mkAo6tmS21
NODE_TLS_REJECT_UNAUTHORIZED=0
